{
  "files": [],
  "references": [
    {
      "path": "./packages/money"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/bus"
    },
    {
      "path": "./packages/chain"
    },
    {
      "path": "./services/ledger"
    },
    {
      "path": "./services/product"
    },
    {
      "path": "./services/movement"
    }
  ]
}
